{
  "cfg": {
    "db": {
      "host": "localhost",
      "user": "root",
      "password": "qwl12322",
      "dateStrings": true
    },
    "secretOrKey": "secret"
  },
  "httpHeader": {
    "utf8": {"Content-Type":"text/html;charset=utf-8"}
  }
}